9月24日 周一
北教	25.5	25.5	25.5	31
北教	25.5	70	44.5	
其他工作	40			
时间管理	24			
9月25日 周二
其他工作	  30		
北教	25.5	22.5	34.5
市调作业	51.5		
上课 中微	150		
上课 计量	30		
5.733333

9月26日 周三
时间管理	15
上课 多元	120
英语作业	30
上课 教育统计	90
9月27日 周四
上课 统计写作	120
英语作业	30
上课 英语	90
时间管理	7.5
9月28日 周五
开会	50	
组会	150	
英语作业	22	11.5
市调作业	70	
其他工作	60	
9月29日 周六
上课 统计写作	60
上课 英语	40

晚上亚马逊自助、KTV
+1.6666666666666667

9月30日 周日
时间管理	34.5	47	43.5
其他工作 填表	24		
市调作业	55	49	98.5

组会
+5.858333333333333

10月1日 周一
看望周伟老师
吃午餐
寝室休息、打游戏
晚上聚餐
去秋水广场

10月4日 周四
时间管理	30	72	
《金字塔原理》	28.5	88	27
+4.091666666666667

10月2日 周二
回家
看望外婆
去斗门吃饭
更新kubi win10

10月3日 周三
手机卡
散步
计量作业	53.5	36.5	133
时间管理	69.5	16	
+5.141666666666667

10月5日 周五
退货
吃饭
游戏 太吾绘卷	720
-12

周总结
+16.758333333333333
10月6日 周六
游戏 太吾绘卷	450
同学聚会	250
去云楼和斗门
整理行李
-11.666666666666666

10月7日 周日
时间管理	6		
游戏 太吾绘卷	270		
市调作业	25.5	60.5	96
统计写作 文献综述	40.5	80.5	
奖学金材料			
运动 散步	28		
+5.616667
-4.5

10月8日 周一
上课 马克思主义	0.1
奖学金文件	120
市场调查课作业讨论	80
游戏 太吾绘卷	330
+3.335
-5.5

10月9日 周二
时间管理	7				
市场调查课作业					
统计写作 文献综述	33.5	33.5	25.5	25.5	46.5
统计写作 文献综述	50.5	17.5	4	24.5	
市场调查作业	66.5	35			
多元					
+6.158333

10月10日 周三
上课 多元	60
上课 教育统计	30
市场调查作业	120
+3.5

10月11日 周四
市场调查作业 	33	51	35.5	15
英语 墨墨单词	12			
+2.441667

周总结
+26.36

10月12日 周五
时间管理	75.5
前届论文	63
组会	180

+5.308333


















10月13日 周六
时间管理	15		
华创杯 土流 demo	37	43.5	62.5
华创杯 土流 demo	94.5	156	
青梅学姐论文
国调贫困原因探索（组会）
组会准备 非线性
自己论文 获得感、文本分类
+6.808333

10月14日 周日
华创杯 土流	112
北教梳理	39.5
统计学习	58.5
	31
组会	240
+8.016667

10月15日 周一
华创杯 土流	150	70.5	51.5	25.5	22	69
华创杯 土流	17					

+ 6.758333

10月16日 周二
上课 中微	60		
华创 土流	41.5	60	60
运动	45		
+4.441667

10月17日 周三
上课 多元	10		
论文 学姐论文	64	59.5	71
	60		
上课 教育统计	30		
+4.908333

10月18日 周四
上课 统计写作	30
上课 英语	40
下午 华创 土流讨论 	90
英语作业	10
论文 文本分析书籍整理	60
英语 墨墨单词	18
+4.133333

10月19日 周五
论文 书籍整理	52	48.5
华创 土流	17	
组会	40	
论文 青梅学姐论文	51	
时间管理	141.5	

+5.833333

周总结
+40.9
10月20日 周六
统计写作 课题申请	11		
论文 青梅学姐论文	57	28.5	33
	19	89.5	62.5
计量作业 	132		

+7.20833

10月21日 周日
论文 青梅学姐论文	57	32	26	25.5	25.5	33	55.5
	19.5						
软件学习 git	13						
组会	60						

+5.783333

10月22日 周一
统计学习	16	61.5	28	29.5		
华创 土流	39.5	35.5	26	25.5	26.5	11
运动 天台	20					

+5.316667

10月23日 周二
上课 中微	120				
统计学习 7.4.0	25.5	26	13.5	26.5	
华创 土流	50	77.5			
上课 计量	10				
	
+5.816667

10月24日 周三
上课 多元	60			
统计学习	38	62	25.5	63
上课 教育统计	30			
多元 结构方程模型	60			

+5.641667

10月25日 周四
上课 统计写作	20	5				
统计学习	25	10	25.5	24	26	
英语作业	16					
上课 英语	90					
养殖业污染 课题申请	25.5	19	28	23	25.5	25

+6.458333

10月26日 周五
统计学习	25.5	25.5	28	32	17
组会	150				
讲座	0.1				
华创 土流	34.5	26			

+5.643333

周总结
+ 41.86833




















10月27日 周六
华创土流	25.5	25.5	25.5
其他工作 文本质性编码	70	25.5	25.5
	25.5	90	80

+6.55

10月28日 周日
华创土流	48.5	26	25.5	26	58.5	60	100
组会	30						
其他工作	60						

+7.241667

10月29日 周一
软件学习R 上课准备	33	10	25	10	
上课 马克思主义	20				
统计学习	45	43			
统计写作作业 养殖业污染	25.5	26	27	25.5	25.5
	25.5	17.5	23.5		
时间管理	13				
华创 土流	27	25			

+7.45

10月30日 周二
统计学习	26	35				
统计写作 养殖污染	14					
软件学习 R的上课准备	13	38.5	25.5	26	25.5	27
	41.5	60				
上课 中微	60					
上课 计量	15					
华创 土流	62.5	20				

+ 8.158333

10月31日 周三
上课 多元	10			
统计写作 养殖业污染	21	14	20	50
软件学习 R的上课准备	90	25.5	30	
华创 土流	20			
运动 跑步	20			
+5.008333

11月1日 周四
统计写作	50				
统计学习	20	27	25.5	26	105.5
上课 英语	60				

+ 5.233333

11月2日 周五
统计学习	25.5	25.5	25.5	25.5	
高考报告	25.5	25.5	25.5	25.5	18
组会	90				
华创杯	6				
北教	25.5	25.5			

+6.15

周总结
+45.79167
11月3日 周六
统计学习 非线性模型			
华创杯土地流转数据分析			
马克思论文			
北京教育学院项目			
高考成绩报告单设计	25.5	25.5	25.5
统计写作论文			
青梅学姐论文修改			
时间管理	25.5		
英语作业presentation			
计量经济学作业	182		
结构方程模型知识和成果整理			
获得感			
+4.73333333

11月4日 周日
马克思论文完成	25.5	25.5	25.5	25.5	26	25.5	25.5
	18						
统计年会	220						

+6.95

11月5日 周一
马克思主义论文完成	44			
上课 马克思主义	20			
华创杯 土地流转	90	25.5	25.5	
统计学习	25.5	25.5	25.5	
英语作业presentation	25.5	25.5	30	28
	16.5	25.5	25.5	25.5
	30			

+8.558333

11月6日 周二
上课 中微	30	
华创 土流	50	40
上课 计量	30	

+2.5

11月7日 周三
统计学习	25.5	25.5	25.5	25.5
上课 教育统计	25.5			
华创 土流	25.5	8.5	25.5	25.5
	17	25.5	25.5	25.5
	34.5			

+5.675
英语课presentation准备完成

11月8日 周四
华创土流数据	25.5	25.5	55.5	26.5	50
上课 英语	30				
统计学习 非线性模型整理完成	25.5	25.5	26.5	28.5	21
运动 变速跑	91				
+7.183333

11月9日 周五
统计学习 非线性模型	25.5	25.5	25.5	25.5
	25.5			
组会 非线性模型 python	120			
统计学习	55.5	25.5		
华创 土流	23.5			

+5.866667

非本周截止任务
高考成绩报告单设计 push
北京教育学院项目 push
统计写作论文 push
青梅学姐论文修改 push
结构方程模型知识和成果整理 push
统计学习 SVM push
python基础知识 push
文本分析、机器学习、深度学习 push
华创 土流 push


周总结
+ 41.46667
11月10日 周六
华创 土流	25.5	25.5	25.5	27.5
	25.5	25.5	78	
	32.5	17		
	25.5	27.5	25.5	83.5

+7.408333

11月11日 周日
华创 土流	25.5	25.5	25.5	25.5
	25.5	24.5	55	38
组会	150			
电影	90			
购物	77			

+9.366667

11月12日 周一
华创土流	60	29.5	55.5	35.5
	125	30	26.5	160
	30	55	41	

+10.8

11月13日 周二
上课 中微	60
上课 计量	30
华创 土流	90

+3

11月14日 周三
其他工作	60
华创 土流	270

+5.5

11月15日 周四
华创 土流	26	26.5	25.5	27.5	35	11	150
统计学习							
上课 英语	50						
结构方程模型							
时间管理	21						
+6.208333

11月16日 周五
结构方程模型	25.5	30	25.5	25.5
统计学习	25.5	25.5	11	
华创 土流	15	26	30	
+3.9916666666666667

周总结
+46.275
11月17日 周六
组会	150
华创 土流	50
+3.333333

11月18日 周日
其他学习	35.5				
高考报告	25.5	25.5	25.5	35	13.5
	25.5	26.5	30	30	
结构方程模型	26				
统计学习 SVM					
时间管理					
软件学习	26.5				

+5.416666666666667

11月19日 周一
软件学习	35			
高考报告单	25.5	25.5	26.5	
其他工作	10			
北京教育学院项目	25.5	25.5	25.5	
统计学习SVM	25.5	23	25.5	
	25.5	25.5		
运动	30			

+5.4

11月20日 周二
上课 中微	90	
上课 计量 	15	
北京教育学院项目	50	42
结构方程模型		
统计写作论文		

+3.283333333333333

11月21日 周三
统计写作论文	25.5	116	26.5	25.5
	25.5	25.5	43.5	
上课 多元	80			
结构方程模型	25.5	25.5	20	
看返程票、订酒店	6	24	50	
+8.65



11月22日周四
统计写作论文	10
其他工作	30

订酒店
看返程票
运动 散步	120

+2.6666666666666665

10：30准备工作
11：00启程去高铁站
13：00上高铁去广州
18：30到宾馆
吃晚饭、逛广州塔、珠江


11月23日 周五
运动 爬山	210

+3.5

5：30早起去惠州
8：00到惠城，
10：00到惠阳王曦家，看小狗、吃午饭
12：00去罗浮山，
13：30爬山至17：00，
18：40到惠阳站，吃晚饭，
19：40开始候车
22：00回到广州
23：00回宾馆

周总结
+32.24999966666667
11月24日 周六
运动 散步	60
其他学习 广州R会	300

+6

到现场，8：00开始听R会
12：00会议结束，中山大学食堂吃饭
逛中山大学
14：20下午R会
晚饭张云云请客
20：00酒店附近宾馆打星际
22：30回宾馆

11月25日 周日
其他学习 广州R会	150
软件学习 R会分会场	150
运动 散步	40

+5.666666666666667

8：00开始听R会
11：30离开会场，与黄子芮和她的研友吃午饭
14：20-17：30听R会分会场，送黄子芮、张云云返回
18：00去暨南大学
19：00叶南吉请客吃早茶
21：40离开暨南大学

11月26日 周一
统计学习	44	24.5	20
+1.475

7：30开始看视频
10：30退房离开宾馆，去高铁站
13：13上车回南昌
19：00-23：00回寝室、打星际


11月27日 周二
上课 中微	180	
上课 计量	20	
统计学习  SVM	110	
时间管理	27.5	13.5
财务管理	146	

+8.283333333333333

11月29日 周四
统计学习 决策树	25.5	23.5	26.5	25.5
上课 英语	30			
英语作业	45			
财务管理 打印银行流水	20			

+3.2666666666666666

11月28日 周三 
上课 多元	10			
统计学习	100	55.5	25.5	25.5
北教项目	25.5	25.5	25.5	

+4.883333333333334
退共享单车余额

11月30日 周五
统计学习 决策树	25.5	25.5	25.5	25.5
北教	42.5			
组会	90			

+3.908333333333333

周总结
+33.483333333333334

12月1日 周六
北教	25.5	22.5	25.5
时间管理	4		
R会整理	25.5	89	
计量作业	6	40	

+3.966667

12月2日 周日
组会 	120

+2

12月3日 周一
时间管理	6				
统计学习  SVM	20.5	35.5	25.5	25.5	33
英语作业 期末复习	25.5	25.5	7		
中级微观经济学 自习					
北教项目 bifactor					
张晶学姐论文 MTE					
青梅学姐论文 代码	25.5	26	27.5	25.5	21.5
京东比赛申请					
计量经济学作业	25.5	25.5	19		

+6.666667

12月4日 周二
上课 中微	60
计量经济学作业	15
上课 计量	90

+2.75

12月6日 周四
统计学习 SVM 	25.5	27.5	27	30
上课 英语	10			
机器学习实战 SMO	26.5	85.5		
bifactor	25.5	25.5		

+4.716667

12月5日 周三
统计学习 SVM	25.5	25.5	26.5	25.5	20

+2.05

12月7日 周五
Bifactor	25.5	25.5	25.5	25.5
	25.5	25.5	25.5	
组会	40			
其他工作 整理文件	15			
机器学习实战	10	40		
其他学习	12			

+4.925

周总结
+27.075

12月8日 周六
Bifactor	25.5	35	26	23.5	25.5	22.5	26	25.5	26.5	25.5	25	36
										30
其他工作	2											
有效休息	25.5											

+6.333333

听风入松，知君子之乐；自省而修性，性命两修，相辅相成。

12月9日 周日
讲座	120
Bifactor	45
组会	90

+4.25
	

12月10日 周一
Bifactor	25.5	25.5	25.5	26.5
	25.5	25.5	25.5	34.5
	25.5	25.5	25.5	216.5

+8.45

12月11日 周二
时间管理	26	
bifactor	25.5	27.5
上课 计量	10	

+1.4833333333

12月12日 周三
Bifactor	25.5	25.5	29.5	
有效休息	29.5			
bifactor	27.5	26.5	25.5	23
	25	87.5		

+5.416667

12月13日 周四
Bifactor	25.5	25.5	25.5	103.5
硕士培养方案	40			
跑步	25			

+4.083333

12月14日 周五
硕士培养方案	15.5	27	25.5	25.5	45
时间管理	5				
其他工作	5				
讲座 统计学院大会议室313	120				
中级微观经济学					

+4.475

周总结
+34.49167
12月15日 周六
无线投影	15.5			
bifactor	25.5	25.5	25.5	95.5
中级微观经济学	25.5	25.5	25.5	25.5
	25.5	25.5	20	40

+6.675

12月16日 周日
中级微观经济学	25.5	25.5	25.5	
组会	120			
+3.275

bifactor展示给曹慧老师，论文发表


12月17日 周一
中级微观经济学	34.5	25.5	55	25.5	72	47.5	42	25.5	85
	27	27.5	27	37	96	47.5	57	25.5	
bifactor	8								
其他工作	48								

+13.55

12月18日 周二
中级微观经济学复习	60
中级微观经济学考试	120
计量经济学	90
土地流转	60

+5.5

12月19日 周三
土流 	4						
批改spss作业	33	90	25	25.5	25.5	25.5	14.5
扶贫调查	30						

+4.55

12月20日 周四
批改spss作业	26	25.5	26.5	9	80	11.5
bifactor	3.5	25.5	27	25.5	15	42
其他工作	60					

+6.283333

12月21日 周五
Bifactor	90
批改spss作业	160

+4.166667

周总结
+44
12月22日 周六
研讨会	150	150
批改spss作业	60	
yyp论文	120	

+8

12月23日 周日
批改spss作业	26.5	25.5	25.5	10.5
时间管理	2			
参观	60			
yyp论文	240	180		

+9.5

12月24日 周一
批改spss作业	85.5	10		
计量经济学	25.5	25.5	26.5	25.5
	25.5	30	30	30
	25.5	25.5	53	
bifactor	25.5	26.5		

+7.833333

12月25日 周二
Bifactor	30	32	25
计量经济学	60		

+2.45

12月26日 周三
青梅学姐论文	178.5					
英语	4	25.5	25	25.5	30.5	
多元统计						
给学弟pdf						
键盘音乐	40					

+5.483333

12月27日 周四
英语	6	25.5	25	
软件学习 pandoc	19	30	30	10
多元统计	59.5			
青梅学姐论文	49.5	55.5	29.5	

+5.658333

周总结
+42.45833

12月28日 周五
青梅学姐论文	25.5	26.5	70	
组会	90			

+3.533333
12月29日 周六
青梅学姐论文	10	48	32.5	23
spss作业批改	60			

+2.8916666666666666

12月30日 周日
时间管理	14			
spss作业批改	120	70.5	90	150
组会	60			
软件学习 r语言 热力图	25			

+8.825

1月1日 周二
spss作业批改	25.5	25.5	25.5	34
	25.5	26.5	60	46
	120			

+6.475

12月31日 周一
spss作业批改	25.5	25.5	27	

+1.3


1月2日 周三
spss作业批改	18		
交319电费	30		
设备文件管理	69.5	75.5	53.5

+ 4.108333333333333

1月3日 周四
北京教育学院项目 biactor	10	26	41	
	25.5	25.5	27.5	32.5
	3.5	40.5	103.5	
软件学习 pdf	55			

+6.508333333333334

1月4日 周五
时间管理	25.5			
青梅学姐论文				
统计学习 模型选择	24.5	27.5	28	18
	40	25.5	55.5	14
	25.5	25.5	38	
其他工作	30			
北京教育学院项目				

下午7点调研小组碰头
1月6日 周日
扶贫调研 仙亭、抗援	180	70	44	300

1月5日 周六
时间管理	2	
软件学习 文本检索	300	33
扶贫调研	60	
下午2：20去北区门口

1月7日 周一
扶贫调研	36	55	21	150	76

1月8日 周二
扶贫调研	46.5	82	29	27	15


1月9日 周三
扶贫调研	60	60
娱乐时间 搓麻将	210	

1月10日 周四
健康管理 整理房间	60

回寝室、打游戏、看视频、打炉石

